{
	"name": "clcons",
	"displayName": "ClCons",
	"version": "1.0.1",
	"description": "Visual Studio Code extension to clear console logs in the active editor using the command 'clcons'",
	"author": "Giovani de Oliveira <giovanioliveira@outlook.com.br>",
	"license": "MIT",
	"main": "./src/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/xxgicoxx/clcons.git"
	},
	"bugs": {
		"url": "https://github.com/xxgicoxx/clcons/issues"
	},
	"homepage": "https://github.com/xxgicoxx/clcons#readme",
	"keywords": [
		"clcons",
		"vscode",
		"clear",
		"console"
	],
	"publisher": "xxgicoxx",
	"icon": "src/static/icons/icon.png",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.clcons"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.clcons",
				"title": "Clear console logs"
			}
		]
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.20.0"
	}
}
